module tb_mux8;

reg [7:0] i;
reg [2:0] s;
wire y;

mux8 dut (
    .i0(i[0]), .i1(i[1]), .i2(i[2]), .i3(i[3]),
    .i4(i[4]), .i5(i[5]), .i6(i[6]), .i7(i[7]),
    .s0(s[0]), .s1(s[1]), .s2(s[2]),
    .y(y)
);

initial begin

    $monitor("time=%0t i=%b s=%b y=%b",$time,i,s,y);

    i = 8'b10101010;

    s=0; #10;
    s=1; #10;
    s=2; #10;
    s=3; #10;
    s=4; #10;
    s=5; #10;
    s=6; #10;
    s=7; #10;

    i = 8'b11001100;

    s=0; #10;
    s=1; #10;
    s=2; #10;
    s=3; #10;
    s=4; #10;
    s=5; #10;
    s=6; #10;
    s=7; #10;

    $finish;

end

endmodule
